[DATABASE]
host = localhost
username = root
password = 123456
port = 3306
database = databasename
charset = utf8

[HTTP]
# 接口的url
baseurl = http://xx.xxxx.xx
port = 8080
timeout = 1.0

[EMAIL]
mail_host = smtp.163.com
mail_user = xiguanoldwai@163.com
mail_pass = 123456abc
mail_port = 25
sender = xiguanoldwai@163.com
receiver = xiguanoldwai@163.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = oldwai
on_off = 1